Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        xmlns:models="clr-namespace:Editor.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" FontSize="12" Grid.Row="0">
            <MenuItem Header="Коллекция">
                <MenuItem Header="Добавить"/>
                <MenuItem Header="Удалить"/>
            </MenuItem>
        </Menu>
        <Grid Margin="10 5 10 10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Content="Без коллекции(й)" Grid.Row="0"/>
                <TreeView x:Name="treeView_All" Grid.Row="1" Margin="0 5 5 0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:BeatmapSet}" ItemsSource="{Binding Beatmaps}">
                            <TextBlock Text="{Binding Title}"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Beatmap}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" Width="3" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="2" Margin="5 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0"/>
                <TreeView x:Name="treeView_To" Grid.Row="1" Margin="0 5 0 0">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:BeatmapSet}" ItemsSource="{Binding Beatmaps}">
                            <TextBlock Text="{Binding Title}"/>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type models:Beatmap}">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}"/>
                                <TextBlock Text="{Binding Description}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
        </Grid>
    </Grid>
</Window>
